MidtermExam/MidtermExam/MidtermExam/Pages/Question1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MidtermExam.Pages.Question1">
    <ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="#E8800B" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="#E8800B" />
            <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="#E8800B" />

            <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="#E8800B" Grid.RowSpan="2" />
            <BoxView Grid.Row="1" Grid.Column="3" BackgroundColor="#E8800B" />

            <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="#E8800B" />
            <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#E8800B" />
            <BoxView Grid.Row="2" Grid.Column="3" BackgroundColor="#E8800B" />

            <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="#E8800B" Grid.ColumnSpan="2" />
            <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="#E8800B" />
            <BoxView Grid.Row="3" Grid.Column="3" BackgroundColor="#E8800B" Grid.RowSpan="2" />

            <BoxView Grid.Row="4" Grid.Column="0" BackgroundColor="#E8800B" />
            <BoxView Grid.Row="4" Grid.Column="1" BackgroundColor="#E8800B" Grid.RowSpan="2" Grid.ColumnSpan="2" />

            <BoxView Grid.Row="5" Grid.Column="0" BackgroundColor="#E8800B" />
            <BoxView Grid.Row="5" Grid.Column="3" BackgroundColor="#E8800B" />

        </Grid>
    </ContentPage.Content>
</ContentPage>

