Calculator/Calculator/Calculator/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Calculator">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="12" FontSize="24" TextColor="White"/>

            <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="White" FontSize="24"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="White" FontSize="24"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="White" FontSize="24"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" FontSize="24" TextColor="White"/>

            <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="White" FontSize="24"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="White" FontSize="24"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="White" FontSize="24"/>
            <Button Text="X" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" FontSize="24" TextColor="White"/>

            <Button Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="White" FontSize="24"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="White" FontSize="24"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="White" FontSize="24"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange" FontSize="24" TextColor="White"/>

            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" FontSize="24"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange" FontSize="24" TextColor="White"/>

            <Button Text="C" Grid.Row="5" Grid.Column="0" BackgroundColor="Gray" FontSize="24"/>
            <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="Orange" FontSize="24" TextColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>